
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bmpvemtjcXFhbHh5dGZlcXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTI4NDQsImV4cCI6MjA2MDk2ODg0NH0.wl6KY_KRIi0WTy34im0mnJzvjwkKlh6-aBTFq1QHmUA
VITE_SUPABASE_URL=https://yxnjozkcqqalxytfeqtx.supabase.co